<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="User Name"
        android:title="@string/user_name"
     	android:defaultValue="@string/title1" />
    <EditTextPreference
        android:key="User Town"
        android:title="@string/user_town"     
     	android:defaultValue="@string/title1" />    
</PreferenceScreen>