<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content">
 
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="#FFFF00" >
    
    	<TextView
        	android:id="@+id/yellow_back"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:padding="12dip"
        	android:text="@string/exer_title" 
        	android:layout_alignParentTop="true" />
    
    <RelativeLayout
    	android:id="@+id/user"
    	android:layout_width="fill_parent"
    	android:background="#CC0000"
    	android:layout_height="90dip"
    	android:layout_marginTop="40dip"
    	android:padding="6dip">
    	 
        
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="0dip"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />
    
    <TextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/main_text"
        android:gravity="center"       
        android:layout_toRightOf="@id/logo_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true" 
        />
    
   <TextView  
        android:layout_below="@id/user_name"
        android:layout_width="fill_parent"
        android:text="@string/main_desc"
        android:lines="3"
        android:layout_height="40dip"
        android:layout_marginTop="6dip"                 
        android:layout_toRightOf="@id/logo_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         />
   
    </RelativeLayout>
    
    
 	<LinearLayout
 	    
    	android:id="@+id/button_id"
    	android:layout_below="@id/user"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:background="#9966FF"
    	android:padding="6dip" >

	<Button
    	android:id="@+id/profile_id"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"    	            
    	android:text="@string/profile"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:layout_marginTop="10dip"    	             
    	android:width="90dip"/>

	<Button
	    
    	android:id="@+id/about_id"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"    	            
    	android:text="@string/about"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:layout_marginTop="10dip" 
    	android:width="90dip"/>

	<Button
	    
    	android:id="@+id/refresh_id"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:text="@string/refresh"  			
    	android:layout_marginTop="10dip"		
    	android:width="90dip"/>
	    
	</LinearLayout>   
	
 	
 	<LinearLayout
    	android:layout_below="@id/user"
		android:layout_toRightOf="@+id/button_id"
    	android:layout_width="fill_parent"
    	android:layout_height="230dip"
    	android:orientation="vertical" 
    	android:background="#8B4513">

    	<ImageView
        	android:id="@+id/map"
        	android:layout_width="180dip"
        	android:layout_height="150dip"
        	android:contentDescription="@string/locate"
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="5dip"		
        	android:src="@drawable/map" />
        
    	<Button
			android:id="@+id/locate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:text="@string/locate"  			
			android:layout_marginTop="10dip"
			android:width="90dip" />
    		     	     
	</LinearLayout>
	    
	<TextView
	    
		android:id="@+id/dark_font"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/exer_foot"
	    android:textColor="#ff0000"
	    android:gravity="center"
	    android:background="#330066"
	    android:layout_alignParentBottom="true" />
    
    
</RelativeLayout>

</ScrollView>